web:
  build: .
  ports:
    - "8000:8000"
  links:
    - postgres:postgres
  environment:
    - DATABASE_URL=postgres://postgres:maker_club@postgres:5432/postgres
  command: /code/manage.py runserver 0.0.0.0:8000

postgres:
  image: daocloud.io/postgres:latest
  environment:
    - POSTGRES_PASSWORD=maker_club
  ports:
    - "5432:5432"
